<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="XUser Idyll - Software Engineer & AI Specialist. Dynamic portfolio showcasing experience, projects, and expertise in modern web development and AI solutions.">
    <meta name="keywords" content="XUser Idyll, Software Engineer, AI Specialist, Web Development, Machine Learning, Portfolio">
    <meta name="author" content="XUser Idyll">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://xuser-idyll.dev/">
    <meta property="og:title" content="XUser Idyll - Software Engineer & AI Specialist">
    <meta property="og:description" content="Dynamic portfolio showcasing experience, projects, and expertise in modern web development and AI solutions.">
    <meta property="og:image" content="assets/profile.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://xuser-idyll.dev/">
    <meta property="twitter:title" content="XUser Idyll - Software Engineer & AI Specialist">
    <meta property="twitter:description" content="Dynamic portfolio showcasing experience, projects, and expertise in modern web development and AI solutions.">
    <meta property="twitter:image" content="assets/profile.jpg">

    <title>XUser Idyll - Dynamic Portfolio</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Google Analytics (replace with your tracking ID) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'GA_TRACKING_ID');
    </script>
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading" class="loading-screen">
        <div class="loading-spinner"></div>
        <p>Loading Portfolio...</p>
    </div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <span id="nav-name">XUser Idyll</span>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#home" class="nav-link active">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#experience" class="nav-link">Experience</a>
                <a href="#projects" class="nav-link">Projects</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main id="main-content">
        <!-- Home Section -->
        <section id="home" class="hero">
            <div class="hero-container">
                <div class="hero-content">
                    <div class="hero-image">
                        <img id="profile-image" src="assets/profile.jpg" alt="Profile Picture" class="profile-img">
                        <div class="image-overlay"></div>
                    </div>
                    <div class="hero-text">
                        <h1 id="hero-name" class="hero-title">XUser Idyll</h1>
                        <h2 id="hero-title" class="hero-subtitle">Software Engineer & AI Specialist</h2>
                        <p id="hero-tagline" class="hero-tagline">Building innovative solutions with modern technology</p>
                        
                        <div class="hero-buttons">
                            <a href="#contact" class="btn btn-primary">Get In Touch</a>
                            <a href="assets/resume.pdf" class="btn btn-secondary" target="_blank">
                                <i class="fas fa-download"></i> Download Resume
                            </a>
                        </div>
                        
                        <div class="social-links" id="social-links">
                            <!-- Social links will be populated by JavaScript -->
                        </div>
                    </div>
                </div>
                
                <!-- Scroll Indicator -->
                <div class="scroll-indicator">
                    <div class="scroll-mouse">
                        <div class="scroll-wheel"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">About Me</h2>
                    <p class="section-subtitle">Get to know me better</p>
                </div>
                
                <div class="about-content">
                    <div class="about-text">
                        <p id="about-summary" class="about-description"></p>
                        
                        <div class="about-highlights">
                            <h3>Key Highlights</h3>
                            <ul id="about-highlights-list">
                                <!-- Highlights will be populated by JavaScript -->
                            </ul>
                        </div>
                        
                        <div class="about-values">
                            <h3>My Values</h3>
                            <div class="values-grid" id="values-grid">
                                <!-- Values will be populated by JavaScript -->
                            </div>
                        </div>
                    </div>
                    
                    <div class="skills-section">
                        <h3>Technical Skills</h3>
                        <div class="skills-category">
                            <h4>Programming & Frameworks</h4>
                            <div class="skills-tags" id="technical-skills">
                                <!-- Technical skills will be populated by JavaScript -->
                            </div>
                        </div>
                        
                        <div class="skills-category">
                            <h4>Tools & Platforms</h4>
                            <div class="skills-tags" id="tools-skills">
                                <!-- Tools will be populated by JavaScript -->
                            </div>
                        </div>
                        
                        <div class="skills-category">
                            <h4>Soft Skills</h4>
                            <div class="skills-tags" id="soft-skills">
                                <!-- Soft skills will be populated by JavaScript -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Experience Section -->
        <section id="experience" class="section section-alt">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Professional Experience</h2>
                    <p class="section-subtitle">My career journey</p>
                </div>
                
                <div class="timeline" id="experience-timeline">
                    <!-- Experience timeline will be populated by JavaScript -->
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Featured Projects</h2>
                    <p class="section-subtitle">Some of my recent work</p>
                </div>
                
                <div class="projects-grid" id="projects-grid">
                    <!-- Projects will be populated by JavaScript -->
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="section section-alt">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Let's Connect</h2>
                    <p class="section-subtitle">I'd love to hear from you</p>
                </div>
                
                <div class="contact-content">
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h3>Email</h3>
                                <a id="contact-email" href="mailto:xuser@idyll-systems.ai">xuser@idyll-systems.ai</a>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <div>
                                <h3>Phone</h3>
                                <span id="contact-phone">+1-XXX-XXX-XXXX</span>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h3>Location</h3>
                                <span id="contact-location">Tech Hub, Innovation City</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="contact-form-container">
                        <form class="contact-form" id="contact-form" name="contact" method="POST" data-netlify="true">
                            <input type="hidden" name="form-name" value="contact">
                            
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="subject">Subject</label>
                                <input type="text" id="subject" name="subject" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" name="message" rows="5" required></textarea>
                            </div>
                            
                            <button type="submit" class="btn btn-primary btn-full">
                                <i class="fas fa-paper-plane"></i> Send Message
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-text">
                    <p>&copy; <span id="current-year"></span> <span id="footer-name">XUser Idyll</span>. All rights reserved.</p>
                    <p>Built with ❤️ using modern web technologies</p>
                </div>
                
                <div class="footer-social" id="footer-social">
                    <!-- Footer social links will be populated by JavaScript -->
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Theme Toggle -->
    <button class="theme-toggle" id="theme-toggle" title="Toggle theme">
        <i class="fas fa-moon"></i>
    </button>

    <!-- Scripts -->
    <script src="js/app.js"></script>
    <script src="js/animations.js"></script>
</body>
</html>
